{
  "name": "jgrep",
  "description": "Recursive grep.",
  "version": "0.1.0",
  "homepage": "https://github.com/mustafar/jgrep",
  "author": {
    "name": "Mustafa Rizvi",
    "url": "mustafarizvi.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mustafar/jgrep.git"
  },
  "bugs": {
    "url": "https://github.com/mustafar/jgrep/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mustafar/jgrep/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/jgrep",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "fs": "*",
    "node-dir": ">= 0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "bin": {
    "jgrep": "lib/jgrep.js"
  },
  "keywords": []
}
